
AWS_BUCKET_NAME = 'NOME DO BUCKET S3';
AWS_REGION = 'REGIAO AWS'
MARCAS_FILE_NAME = 'NOME ARQUIVO JSON PARA';
CATEGORIAS_FILE_NAME = 'NOME ARQUIVO JSON';
PRODUTOS_FILE_NAME = 'NOME ARQUIVO JSON PARA ';
